# TrainAround-Client

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapplication/: ActivityRecognizedService.java  AthleteSettingsFragment.java  AthleteSideApplication.java  MainActivity.java  NamePopUpActivity.java  Preferences.java  SensorActivity.java  SettingsActivity.java  SettingsFragment.java  Transactions.java  Utility.java
app/src/main/java/com/example/mytestapplication/Fragments/: AthleteSettingsFragment.java  FeedbackFragment.java  SendFeedbackFragment.java  SettingsFragment.java
app/src/main/java/com/example/mytestapplication/GATTclient/: BluetoothUtility.java  GATTClientService.java
app/src/main/java/com/example/mytestapplication/Others/: Preferences.java  Utility.java
app/src/main/java/com/example/mytestapplication/SensorHandling/: AccelerometerHandling.java  GPSHandling.java  HeartRateHandling.java  SensorUtility.java  StepCounterHandling.java
app/src/main/java/it/dii/unipi/trainerapp/: ActivityRecognizedService.java  AthleteSideApplication.java  MainActivity.java  NamePopUpActivity.java  SensorActivity.java  SettingsActivity.java  (+1 more)
app/src/main/res/drawable/: my_btn.xml  my_btn_radius.xml  my_btn_radius_fcs.xml
app/src/main/res/layout/: activity_main.xml  activity_name_pop_up.xml  activity_sensor.xml  activity_settings.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/xml/: athlete_preferences.xml  feedback_preferences.xml  settings_preferences.xml
(+12 files in other folders)
