<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="athlete_preferences"
        android:summary="Settings related to the Athlete"
        android:title="Athlete settings"
        android:fragment="com.example.mytestapplication.AthleteSettingsFragment"/>
    <SwitchPreferenceCompat
        android:key="themeSwitch"
        android:title="Dark Theme"
        android:defaultValue="false"
        android:iconSpaceReserved="false" />
</PreferenceScreen>