<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="athlete_preferences"
        android:summary="Settings related to the Athlete"
        android:title="Athlete settings"
        android:fragment="it.dii.unipi.trainerapp.Fragments.AthleteSettingsFragment"/>
    <Preference
        android:key="feedback"
        android:title="Send feedback"
        android:summary="Report technical issues or suggest new features"
        android:fragment="it.dii.unipi.trainerapp.Fragments.FeedbackFragment"/>
</PreferenceScreen>